wpf-14.03.22/Formularios/CadastrarContatoo.xaml

<Page x:Class="wpf_14._03._22.Formularios.CadastrarContatoo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_14._03._22.Formularios"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarContatoo">

    <Grid Cursor="AppStarting" Background="White" Margin="0,0,298,103">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="38,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="38,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="38,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Nome:&#xA;" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="38,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Telefone&#xD;&#xA;&#xA;" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="38,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="38,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Email:&#xD;&#xA;&#xA;" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBlock Text="Selecione o gênero:" Margin="71,290,246,32" Grid.ColumnSpan="2"/>
        <RadioButton Content="Masculino" Name="rbMasculino" Margin="39,312,323,19" Grid.ColumnSpan="2"/>
        <RadioButton Content="Feminino" x:Name="rbFeminino" Height="21" Margin="136,313,272,13" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Salvar" HorizontalAlignment="Left" Height="18" Margin="245,311,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Grid.Column="1" Content="Cancelar" HorizontalAlignment="Left" Height="18" Margin="145,311,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Selecione a data de Nascimento&#xA;" HorizontalAlignment="Left" Margin="98,61,0,0" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <Label Content="Cadastrar Contato&#xA;" HorizontalAlignment="Left" Margin="97,11,0,0" VerticalAlignment="Top" Width="313" FontFamily="Arial" FontSize="36" Grid.ColumnSpan="2"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="168,91,0,0" VerticalAlignment="Top" Width="33"/>

    </Grid>
</Page>
