wpf-14.03.22/MainWindow.xaml

<Window x:Class="wpf_14._03._22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_14._03._22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/f1.jpg">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <StackPanel>
        <Menu Opacity="0.75">
            <Menu.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>

            </Menu.Foreground>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>

                </LinearGradientBrush>
            </Menu.Background>
            <Menu.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.047"/>
                </LinearGradientBrush>
            </Menu.OpacityMask>

            <MenuItem Header="Search" FontFamily="Arial Black" FontWeight="Bold" Background="{x:Null}" FontSize="16">
                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Foreground>
                <MenuItem Header="_Buscar Cliente" />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>

        </Menu>
        <Button x:Name="btContato" Content="Cadastrar Contato" Click="Button_Click" Margin="311,201,349,210" FontFamily="Arial Black" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FFF9F9F9" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>

</Window>
